<!DOCTYPE html>
<html>
<head>
<title>Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">

#editor-container {
    border: 2px solid #cccccc;
    display: inline-block;
    width: 100%;
    background-color: white;
    height: 450px;
}

#editor-menu {
    padding: 10px;

}

#editor-menu button {
    font-size: 12px;
    font-family: inherit;
    border: 1px solid #777777;
    background-color: white;
    padding: 5px;
    background-image: linear-gradient(red, black);
    color: white;
}

.highight-menu {
    background-color: #777777 !important;
    color: white !important;
}

#editor-text {
    width: 100%;
    height: 396px;
    border-top: 1px solid #cccccc;
    outline: none;
    padding: 5px;
    overflow: auto;
     box-shadow:2px 2px 5px 1px black inset;
    background-image: linear-gradient(red, black);
    color:white; 
    font-size: 15px;  
}

#editor-text img {
/*    max-width: 250px;
*/}

.body{
    background-image: url("file:///F:/Local%20disk%20F(study%20materials/pninfosys/images2/motherboard.jpg");
    background-size: cover;
    /*background-color: blue;*/
}
.preview{
    background-image: linear-gradient(white, black);
    height: 450px;
    overflow: auto;
    border: 2px solid #777777;
}
.cont3{
   margin-left: 2%;
   margin-right: 2%;
}
.cont2{
    text-shadow: 2px 1px 1px black;
    margin-top: 10px;
    color: white;
    background-color: #cccccc;
    background-image: linear-gradient(red, black);
    margin-left:5%;
    margin-right: 5%;
    font-family: "Times New Roman", Times, serif;
}
.btn1{
}
</style>
</head>

<body class="body">
<div class="jumbotron text-center cont2">
  <h1>HTMP EDITOR AND HTML PREVIEW!</h1>
  <p>This editor for online create webpages!</p> 
</div>
<div class="cont3">
<div class="row">
<div class="col-lg-6">
<div id="editor-container">
    <div id="editor-menu">
        <button id="bold-button" title="Bold" class="btn">Bold</button>
        <button id="underline-button" title="Underline" class="btn">Underline</button>
        <button id="list-button" title="Bullet List" class="btn">List</button>
        <button id="image-button" title="Picture" class="btn">Picture</button>
        <button id="run" title="Run" class="btn">Run</button>
        <button id="savecode" title="Run" class="btn" onclick="saveFile()">Save Code!</button>
    </div>
    <div id="editor-text" contenteditable="true" spellcheck="false"></div>
</div>
</div>
<div class="col-lg-6 preview">
  
</div>
</div>
</div>
<script type="text/javascript">
        let saveFile = () => {
        var file = prompt("Save as: ", "ABC.html");

        let data = $("#editor-text").text();
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'html/plain' });
        const sFileName = file;    // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    };
</script>
<script>
    $(document).ready(function(){
    $("#run").click(function(){
        var str = $("#editor-text").text();
        $(".preview").html(str);
    });
    });
// Bold menu
document.querySelector('#bold-button').addEventListener('click', function() {
    document.execCommand('bold');
});

// Underline menu
document.querySelector('#underline-button').addEventListener('click', function() {
    document.execCommand('underline');
});

// List menu
document.querySelector('#list-button').addEventListener('click', function() {
    document.execCommand('insertUnorderedList');
});

// Picture menu
document.querySelector('#image-button').addEventListener('click', function() {
    document.execCommand('insertImage', false, 'http://usefulangle.com/img/posts/17-1px.jpg');
});

// Check menu options to be highlighted on keyup and click event 
document.querySelector('#editor-text').addEventListener('keyup', FindCurrentTags);
document.querySelector('#editor-text').addEventListener('click', FindCurrentTags);

function FindCurrentTags() {
    // Editor container 
    var editor_element = document.querySelector('#editor-text');
    
    // No of ranges
    var num_ranges = window.getSelection().rangeCount;

    // Will hold parent tags of a range
    var range_parent_tags;

    // Will hold parent tags of all ranges
    var all_ranges_parent_tags = [];
        
    // Current menu tags
    var menu_tags = [ 'B', 'UL', 'U' ];
        
    // Will hold common tags from all ranges
    var menu_tags_common = [];

    var start_element,
        end_element,
        cur_element;

    // For all ranges
    for(var i=0; i<num_ranges; i++) {
        // Start container of range
        start_element = window.getSelection().getRangeAt(i).startContainer;
        
        // End container of range
        end_element = window.getSelection().getRangeAt(i).endContainer;
        
        // Will hold parent tags of a range
        range_parent_tags = [];

        // If starting node and final node are the same
        if(start_element.isEqualNode(end_element)) {
            // If the current element lies inside the editor container then don't consider the range
            // This happens when editor container is clicked
            if(editor_element.isEqualNode(start_element)) {
                all_ranges_parent_tags.push([]);
                continue;
            }

            cur_element = start_element.parentNode;
            
            // Get all parent tags till editor container    
            while(!editor_element.isEqualNode(cur_element)) {
                range_parent_tags.push(cur_element.nodeName);
                cur_element = cur_element.parentNode;
            }
        }

        // Push tags of current range 
        all_ranges_parent_tags.push(range_parent_tags);
    }

    // Find common parent tags for all ranges
    for(i=0; i<menu_tags.length; i++) {
        var common_tag = 1;
        for(var j=0; j<all_ranges_parent_tags.length; j++) {
            if(all_ranges_parent_tags[j].indexOf(menu_tags[i]) == -1) {
                common_tag = -1;
                break;
            }
        }

        if(common_tag == 1)
            menu_tags_common.push(menu_tags[i]);
    }

    // Highlight menu for common tags
    if(menu_tags_common.indexOf('B') != -1)
        document.querySelector("#bold-button").classList.add("highight-menu");
    else
        document.querySelector("#bold-button").classList.remove("highight-menu");

    if(menu_tags_common.indexOf('U') != -1)
        document.querySelector("#underline-button").classList.add("highight-menu");
    else
        document.querySelector("#underline-button").classList.remove("highight-menu");

    if(menu_tags_common.indexOf('UL') != -1)
        document.querySelector("#list-button").classList.add("highight-menu");
    else
        document.querySelector("#list-button").classList.remove("highight-menu");
}

</script>

</body>
</html>